kafka.bootstrap.servers=localhost:29092


mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.outgoing.beverages.connector=smallrye-kafka
mp.messaging.outgoing.beverages.topic=beverages
mp.messaging.outgoing.beverages.value.serializer=org.apache.kafka.common.serialization.StringSerializer